PORT=5000
MONGO_URI=mongodb+srv://testinglife001:LUOev8ZrZoyE8rTm@trello-clone.et5s784.mongodb.net/?retryWrites=true&w=majority&appName=trello-clone
JWT_SECRET=aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ0123456789
CLIENT_URL=https://your-frontend.vercel.app
